{
    "Time" : {
        "description": "Inserts time",
        "prefix": [
            "Current time",
            "Currtime",
            "Now",
        ],
        "body": [
            "'$CURRENT_YEAR $CURRENT_MONTH $CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND'",
        ]
    },
    "if the Menu is opened : BOOL" :{
        "description": "Returns bool, whether if the Menu is opened",
        "prefix": [
            "IsOpened",
        ],
        "body": "menu.IsOpened",
    },
    "Adds a checkbox interface to menu : BOOL " : {
        "description": "Adds a checkbox interface to menu",
        "prefix": [
            "AddCheckbox",
        ],
        "body": "Menu.AddCheckbox('${1:Label}', '${2:Variablename}', false)"
    },
    "creates a slider in the ui : INT" : {
        "description": "Returns an int and creates a slider in the ui",
        "prefix": ["Slider", "Sliderint"],
        "body": "Menu.AddSliderInt('${1:Label}','${2:Variablename}',${3:MinVal}, ${4:MaxVal})"
    },
    "creates a slider in the ui : FLOAT" : {
        "description": "Returns an float and creates a slider in the ui",
        "prefix": ["Slider", "Sliderfloat"],
        "body": "Menu.AddSliderInt('${1:Label}','${2:Variablename}',${3:MinVal}, ${4:MaxVal})"
    },
    "Creates bind prompt returns : BOOL" : {
        "description": "Creates bind prompt",
        "prefix": ["AddKeybind","Keybind"],
        "body" : "Menu.AddKeybind('${1:Label}', '${2:Variablename}', 0, 1)"
    },
    "Creates combobox : BOOL" : {
        "description": "Creates combobox",
        "prefix": ["ComboBox", "Combo"],
        "body": "Menu.AddCombo('${1:Label}', '${2:Variablename}', {'${3:Element}'}, 0)"
    },
    
}